{
  "private": true,
  "scripts": {
    "lint:js": "xo",
    "lint-fix": "xo --fix",
    "test": "run-s lint:* build",
    "build": "webpack --mode=production",
    "start:firefox": "cd distribution && ..\\node_modules\\.bin\\web-ext run --browser-console --start-url https://www.goodreads.com/book/show/10569.On_Writing",
    "watch": "webpack --mode=development --watch",
    "prerelease:version": "VERSION=$(find-versions $(git-latest-semver-tag)); echo $VERSION; dot-json distribution/manifest.json version $VERSION",
    "prerelease:source-url": "if [ ! -z \"${TRAVIS_REPO_SLUG}\" ]; then echo https://github.com/$TRAVIS_REPO_SLUG/tree/\"${TRAVIS_TAG:-$TRAVIS_COMMIT}\" > distribution/SOURCE_URL; fi",
    "release": "npm-run-all build prerelease:* release:*",
    "release:cws": "webstore upload --source=distribution --auto-publish",
    "release:amo": "web-ext-submit --source-dir distribution"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "dot-json": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-xo": "^0.29.1",
    "find-versions-cli": "^3.0.0",
    "git-latest-semver-tag": "^1.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "remove-files-webpack-plugin": "^1.4.0",
    "size-plugin": "^2.0.1",
    "terser-webpack-plugin": "^2.3.5",
    "utc-version": "^2.0.1",
    "web-ext": "^4.1.0",
    "web-ext-submit": "^4.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "xo": "^0.28.0"
  },
  "dependencies": {
    "@grrr/utils": "^2.3.1",
    "common-tags": "^1.8.0",
    "dayjs": "^1.8.23",
    "dompurify": "^2.0.8",
    "gravatar-url": "^3.1.0",
    "isomorphic-git": "^1.3.1",
    "select-dom": "^6.0.0",
    "text-clipper": "^1.3.0",
    "webextension-polyfill": "^0.6.0"
  },
  "xo": {
    "prettier": true,
    "envs": [
      "browser"
    ],
    "ignores": [
      "distribution"
    ],
    "globals": [
      "browser"
    ],
    "rules": {
      "import/no-unassigned-import": 0
    }
  },
  "prettier": {
    "singleQuote": false,
    "bracketSpacing": true,
    "useTabs": false
  }
}
